<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="participant">
        <menu>

        <item
            android:id="@+id/nav_par_get"
            android:title="@string/menu_get" />
        <item
            android:id="@+id/nav_par_post"
            android:title="@string/menu_post"/>
        </menu>
    </item>

    <item android:title="Assets">
        <menu>

        <item
            android:id="@+id/nav_asset_get"
            android:title="@string/menu_get" />
        <item
            android:id="@+id/nav_asset_post"
            android:title="@string/menu_post"/>
        </menu>

    </item>

    <item android:title="Transaction">
        <menu>

        <item
            android:id="@+id/nav_trans_get"
            android:title="@string/menu_get" />
        <item
            android:id="@+id/nav_trans_post"
            android:title="@string/menu_post" />
        </menu>

    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>


</menu>
